<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 13:20:45 CET 2020 -->
<title>Ordenadores</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordenadores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordenadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/ordenadores/base/Ordenadores.html" target="_top">Frames</a></li>
<li><a href="Ordenadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.ordenadores.base</div>
<h2 title="Class Ordenadores" class="title">Class Ordenadores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipreda.ordenadores.base.Ordenadores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ordenadores</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#Ordenadores-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Ordenadores</a></span>(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           java.lang.String&nbsp;procesador,
           java.lang.String&nbsp;placaBase,
           java.lang.String&nbsp;memoriaRam,
           java.lang.String&nbsp;tarjetaGrafica,
           java.lang.String&nbsp;precio)</code>
<div class="block">Constructor que recibe datos de la clase "TiendaOrdenadores"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Getter de "Marca"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getMemoriaRam--">getMemoriaRam</a></span>()</code>
<div class="block">Getter de memoria ram</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Getter de Modelo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getPlacaBase--">getPlacaBase</a></span>()</code>
<div class="block">Getter de placaBase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Getter de precio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getProcesador--">getProcesador</a></span>()</code>
<div class="block">Getter de Procesador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#getTarjetaGrafica--">getTarjetaGrafica</a></span>()</code>
<div class="block">Getter de tarjeta grafica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Setter de "Marca"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setMemoriaRam-java.lang.String-">setMemoriaRam</a></span>(java.lang.String&nbsp;memoriaRam)</code>
<div class="block">Setter de memoriaRam</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Setter de Modelo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setPlacaBase-java.lang.String-">setPlacaBase</a></span>(java.lang.String&nbsp;placaBase)</code>
<div class="block">Setter de placaBase</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setPrecio-java.lang.String-">setPrecio</a></span>(java.lang.String&nbsp;precio)</code>
<div class="block">Setter de precio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setProcesador-java.lang.String-">setProcesador</a></span>(java.lang.String&nbsp;procesador)</code>
<div class="block">Setter de procesador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#setTarjetaGrafica-java.lang.String-">setTarjetaGrafica</a></span>(java.lang.String&nbsp;tarjetaGrafica)</code>
<div class="block">Setter de tarjeta grafica</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/ordenadores/base/Ordenadores.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString de todos los campos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordenadores-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordenadores</h4>
<pre>public&nbsp;Ordenadores(java.lang.String&nbsp;marca,
                   java.lang.String&nbsp;modelo,
                   java.lang.String&nbsp;procesador,
                   java.lang.String&nbsp;placaBase,
                   java.lang.String&nbsp;memoriaRam,
                   java.lang.String&nbsp;tarjetaGrafica,
                   java.lang.String&nbsp;precio)</pre>
<div class="block">Constructor que recibe datos de la clase "TiendaOrdenadores"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>procesador</code> - </dd>
<dd><code>placaBase</code> - </dd>
<dd><code>memoriaRam</code> - </dd>
<dd><code>tarjetaGrafica</code> - </dd>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Getter de "Marca"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el campo Marca.</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Setter de "Marca"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Getter de Modelo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor de modelo</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Setter de Modelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
<a name="getProcesador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcesador()</pre>
<div class="block">Getter de Procesador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor del campo procesador</dd>
</dl>
</li>
</ul>
<a name="setProcesador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcesador</h4>
<pre>public&nbsp;void&nbsp;setProcesador(java.lang.String&nbsp;procesador)</pre>
<div class="block">Setter de procesador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procesador</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlacaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacaBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacaBase()</pre>
<div class="block">Getter de placaBase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor introducido en el campo</dd>
</dl>
</li>
</ul>
<a name="setPlacaBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacaBase</h4>
<pre>public&nbsp;void&nbsp;setPlacaBase(java.lang.String&nbsp;placaBase)</pre>
<div class="block">Setter de placaBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placaBase</code> - </dd>
</dl>
</li>
</ul>
<a name="getMemoriaRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoriaRam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoriaRam()</pre>
<div class="block">Getter de memoria ram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor del campo</dd>
</dl>
</li>
</ul>
<a name="setMemoriaRam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoriaRam</h4>
<pre>public&nbsp;void&nbsp;setMemoriaRam(java.lang.String&nbsp;memoriaRam)</pre>
<div class="block">Setter de memoriaRam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoriaRam</code> - </dd>
</dl>
</li>
</ul>
<a name="getTarjetaGrafica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjetaGrafica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarjetaGrafica()</pre>
<div class="block">Getter de tarjeta grafica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor del campo</dd>
</dl>
</li>
</ul>
<a name="setTarjetaGrafica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjetaGrafica</h4>
<pre>public&nbsp;void&nbsp;setTarjetaGrafica(java.lang.String&nbsp;tarjetaGrafica)</pre>
<div class="block">Setter de tarjeta grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjetaGrafica</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecio()</pre>
<div class="block">Getter de precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor introducido en el campo precio</dd>
</dl>
</li>
</ul>
<a name="setPrecio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(java.lang.String&nbsp;precio)</pre>
<div class="block">Setter de precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString de todos los campos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve datos introducidos previamente en cada campo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordenadores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/ordenadores/base/Ordenadores.html" target="_top">Frames</a></li>
<li><a href="Ordenadores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
